[33mcommit e2e05d456c8de07e2860fd0200045c4a2506694c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Vanessa <machado.vanessa32@gmail.com>
Date:   Tue Mar 1 08:30:15 2022 -0300

    ajustando medias screen - aula 5 - aula final do projeto

[33mcommit 98aa6b8433645df21f2b9d3f51efaddd84c2966e[m
Author: Vanessa <machado.vanessa32@gmail.com>
Date:   Mon Feb 28 18:22:42 2022 -0300

    Finaizando aula 4 - css e js e iniciando as medias screen

[33mcommit c8e7c6751f729193c25e1a15453e09753bd18d23[m
Author: Vanessa <machado.vanessa32@gmail.com>
Date:   Mon Feb 28 16:06:52 2022 -0300

    concluindo o Footer no css

[33mcommit cda054cf21da565f535bb69d38dbdbf19a542e7a[m
Author: Vanessa <machado.vanessa32@gmail.com>
Date:   Mon Feb 28 14:25:24 2022 -0300

    atualiando aula 03

[33mcommit 5ca259adfb03fad73b6fcda48352dfc71bb2e0c6[m
Merge: 40702b6 8616549
Author: Vanessa <machado.vanessa32@gmail.com>
Date:   Mon Feb 28 11:36:12 2022 -0300

    Merge branch 'master' of https://github.com/Vanessamachado93/rockeatseat-nvl-discover

[33mcommit 40702b68f67855f7a2a953aea0d044152e5965be[m
Author: Vanessa <machado.vanessa32@gmail.com>
Date:   Mon Feb 28 11:34:41 2022 -0300

    Organizando os contatos

[33mcommit 8616549701692f7a8ee0ecd5ae87424cf90bedb7[m
Author: Vanessa Machado <90429240+Vanessamachado93@users.noreply.github.com>
Date:   Sun Feb 27 23:48:11 2022 -0300

    Editando o redme

[33mcommit dec5b7a1dde109db56a681cb469ec65a4aeed04f[m
Author: Vanessa <machado.vanessa32@gmail.com>
Date:   Sun Feb 27 23:29:44 2022 -0300

    Adicionando alteracoesno css

[33mcommit d8fe16a4f0995097cb0a30ca6a0b06179fcdac69[m
Author: Vanessa <machado.vanessa32@gmail.com>
Date:   Sun Feb 27 00:16:33 2022 -0300

    feat: funcionalidade do carrossel em JS

[33mcommit 1d82b6aa13d6fb9f612c267178c4113ac7ef86ba[m
Author: Vanessa <machado.vanessa32@gmail.com>
Date:   Sat Feb 26 13:19:51 2022 -0300

    subindo

[33mcommit 32905390e6f61fa02f3bb883b9b156494bc40b2a[m
Author: Vanessa <machado.vanessa32@gmail.com>
Date:   Sat Feb 26 11:32:48 2022 -0300

    aulas
